ARTIFACTORY_CREDENTIALS
ARTIFACTORY_PASSWORD
ARTIFACTORY_USER
CREATOR
DEV_SP_APPID
DEV_SP_PASSWORD
DEV_SUBSCRIPTION_ID
HOST_NAME
K8S_ADMIN_USERNAME
K8S_AGENT_COUNT
K8S_AGENT_VMSIZE
K8S_MONITOR_VMSIZE
K8S_VERSION
K8SADMIN_KEY
K8SADMIN_PUBKEY
LOCATION
NFS_PRODUCT_DISK_TYPE
NFS_VM_SIZE
PROD_SP_APPID
PROD_SP_PASSWORD
PROD_SUBSCRIPTION_ID
RESOURCE_GROUP
RSYNC_PATH
SP_TENANTID
SYNC_DISK_SOURCE
SYNC_SERVER_RESOURCE_GROUP
SYNCSERVER_VM_SIZE
TARGET_ENV
TRANSFER_KEY
TRANSFER_PUBKEY
